# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=false

# Database Configurations
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ehr
#jdbc.user=root
#jdbc.password=123456

# == 机房环境
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.jdbcUrl=jdbc:db2://10.165.190.247:50000/ehrrun
#jdbc.user=dbcdc_hd
#jdbc.password=embed

# == 公司环境
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.jdbcUrl=jdbc:db2://192.168.100.210:50000/EHRRUN
#jdbc.user=dbcdc_hd

#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.jdbcUrl=jdbc:db2://192.168.100.210:50003/HPTEST
#jdbc.user=db2i_lt
#jdbc.password=embed

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#                    jdbc.jdbcUrl=jdbc:oracle:thin:@172.20.31.251:1521:orcl
#                    jdbc.user=standard_datas_db
#                    jdbc.password=123456

# 中心机房数据库
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.10.3:1521:orcl
#jdbc.user=tzwspt
#jdbc.password=tzwspt

#外网数据库
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.10.160:1521:orcl
#jdbc.user=tzehr
#jdbc.password=tzehr
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.10.3:1521:stanorcl
jdbc.user=stand_server
jdbc.password=standserver

#jdbc.driverClass=org.sqlite.JDBC
#jdbc.jdbcUrl=jdbc:sqlite::memory:

jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.acquireIncrement=10
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.numHelperThreads=10
jdbc.breakAfterAcquireFailure=false
#jdbc.checkoutTimeout=5000
cache.dir=cache.temp
